{
  "name": "frontend",
  "version": "0.0.1",
  "author": "nirmalya.email@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.34",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "graphql": "^15.3.0",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
