{
  "name": "nextjs-strapi-boilerplate-frontend",
  "version": "0.0.1",
  "author": "nirmalya.email@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build:analyze": "ANALYZE=true next build && tsc --project tsconfig.server.json",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.2.7",
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "dayjs": "^1.9.6",
    "emotion-theming": "^10.0.27",
    "graphql": "^15.4.0",
    "next": "^10.0.1",
    "next-auth": "^3.1.0",
    "pg": "^8.5.1",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "^4.0.5"
  }
}
